<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }
        .header {
            width: 100%;
            height: 140px; 
            border: none;
            position: relative;
        }
        footer {
            width: 100%;
            height: 170px;
            border: none;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .footer {
            width: 100%;
            height: 100%;
            bottom: 0;
            padding: 0;
        }
        iframe {
            height: 170px;
            bottom: 0;
            width: 100%;
            border: none;
        }
        .container {
            max-width: 1300px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .back {
            width: 150px;
            height: 30px;
            background-color: #387478;
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 15px;
        }
        .navigation {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
        }
        .search-bar {
            display: flex;
        }
        .search-bar input {
            width: 400px;
            height: 30px;
            font-size: 14px;
            padding-left: 20px;
            background-color: whitesmoke;
            border: 1px solid black;
            border-radius: 5px 0 0 5px;
        }
        .search-bar button {
            padding: 0 10px;
            border-radius: 0 5px 5px 0;
            border: none;
            color: white;
            background-color: rgb(126, 39, 39);
            font-size: 14px;
            cursor: pointer;
        }
        .body1 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
        }
        .items {
            background-color: #E2F1E7;
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            padding: 10px;
        }
        .item {
            display: flex;
            gap: 10px;
            background-color: #c9c9c9;
            max-height: 150px;
            cursor: pointer;
        }
        img {
            width: 30%;
            max-width: 250px;
            height: auto;
        }
        .details {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header><iframe src="header.html" class="header"></iframe></header>
    <div class="container">
        <div class="navigation">
            <button class="back" onclick="history.back()"><i class="fa fa-angle-left"></i> Back</button>
            <div class="search-bar">
                <input type="text" placeholder="Search your items">
                <button>Search</button>
            </div>
        </div>
        <div class="body1">
            <div class="items">
                <div class="item" onclick="location.href='page.html';">
                    <img src="resources/test.jpg">
                    <div class="details">
                        <p>Name</p>
                        <p>Price:</p>
                        <p>Description</p>
                    </div>
                </div>
                <div class="item" onclick="location.href='page.html';">
                    <img src="resources/test.jpg">
                    <div class="details">
                        <p>Name</p>
                        <p>Price:</p>
                        <p>Description</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer><iframe src="footer.html" class="footer"></iframe></footer>
</body>
</html>
